<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#10B981">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="KaloriKollen">
  <meta name="description" content="Fota din mat och få kalorier och näringsvärden direkt med AI">
  
  <title>KaloriKollen - AI Kaloriräknare</title>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📸</text></svg>">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  
  <!-- Babel Standalone -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  
  <!-- Recharts -->
  <script src="https://unpkg.com/recharts@2.5.0/dist/Recharts.js"></script>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      overscroll-behavior: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }
    
    input, button {
      -webkit-user-select: text;
      user-select: text;
    }
    
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .animate-slide-up {
      animation: slideUp 0.3s ease-out;
    }

    /* Install prompt styling */
    .install-prompt {
      position: fixed;
      bottom: 20px;
      left: 20px;
      right: 20px;
      background: linear-gradient(135deg, #10B981 0%, #059669 100%);
      color: white;
      padding: 16px;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      z-index: 1000;
      display: none;
      animation: slideUp 0.3s ease-out;
    }
    
    .install-prompt.show {
      display: block;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <!-- Install Prompt -->
  <div id="installPrompt" class="install-prompt">
    <div class="flex items-center justify-between">
      <div class="flex-1">
        <p class="font-bold mb-1">Installera KaloriKollen</p>
        <p class="text-sm opacity-90">Lägg till på hemskärmen för snabb åtkomst</p>
      </div>
      <button id="installBtn" class="bg-white text-green-600 px-6 py-2 rounded-xl font-bold ml-4">
        Installera
      </button>
    </div>
  </div>

  <script type="text/babel">
    const { useState, useRef, useEffect } = React;
    const { Camera, Scale, TrendingUp, History, X, Check, Zap, Target, Award } = lucide;
    const { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Area, AreaChart } = Recharts;

    function KaloriApp() {
      const [currentView, setCurrentView] = useState('home');
      const [image, setImage] = useState(null);
      const [analyzing, setAnalyzing] = useState(false);
      const [result, setResult] = useState(null);
      const [weights, setWeights] = useState([]);
      const [newWeight, setNewWeight] = useState('');
      const fileInputRef = useRef(null);

      useEffect(() => {
        loadData();
        lucide.createIcons();
      }, [currentView]);

      const loadData = async () => {
        try {
          const weightsData = await window.storage.get('user-weights', false);
          if (weightsData) {
            setWeights(JSON.parse(weightsData.value));
          }
        } catch (error) {
          console.log('No stored weights yet');
        }
      };

      const saveWeights = async (newWeights) => {
        try {
          await window.storage.set('user-weights', JSON.stringify(newWeights), false);
        } catch (error) {
          console.error('Error saving weights:', error);
        }
      };

      const handleImageCapture = (e) => {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onloadend = () => {
            setImage(reader.result);
            analyzeImage(reader.result);
          };
          reader.readAsDataURL(file);
        }
      };

      const analyzeImage = async (imageData) => {
        setAnalyzing(true);
        setCurrentView('analyzing');

        try {
          const base64Data = imageData.split(',')[1];
          
          const response = await fetch('https://api.anthropic.com/v1/messages', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              model: 'claude-sonnet-4-20250514',
              max_tokens: 1000,
              messages: [{
                role: 'user',
                content: [
                  {
                    type: 'image',
                    source: {
                      type: 'base64',
                      media_type: 'image/jpeg',
                      data: base64Data
                    }
                  },
                  {
                    type: 'text',
                    text: `Analysera denna maträtt och ge en uppskattning av kaloriinnehållet och makronutrienter. 
                    
Svara ENDAST med JSON i följande format (ingen annan text):
{
  "dish": "namn på maträtten på svenska",
  "items": ["ingrediens 1", "ingrediens 2", ...],
  "calories": antal kalorier (heltal),
  "protein": gram protein (decimal),
  "carbs": gram kolhydrater (decimal),
  "fat": gram fett (decimal),
  "portion": "uppskattad portionsstorlek",
  "confidence": "hög/medel/låg"
}`
                  }
                ]
              }]
            })
          });

          const data = await response.json();
          const textContent = data.content.find(item => item.type === 'text')?.text || '';
          
          const jsonText = textContent.replace(/```json\n?|\n?```/g, '').trim();
          const analysis = JSON.parse(jsonText);
          
          setResult(analysis);
          setCurrentView('result');
        } catch (error) {
          console.error('Analysis error:', error);
          alert('Kunde inte analysera bilden. Försök igen.');
          setCurrentView('home');
        } finally {
          setAnalyzing(false);
        }
      };

      const addWeight = () => {
        if (newWeight && parseFloat(newWeight) > 0) {
          const weightEntry = {
            weight: parseFloat(newWeight),
            date: new Date().toISOString(),
            dateStr: new Date().toLocaleDateString('sv-SE')
          };
          const updatedWeights = [weightEntry, ...weights];
          setWeights(updatedWeights);
          saveWeights(updatedWeights);
          setNewWeight('');
        }
      };

      const deleteWeight = (index) => {
        const updatedWeights = weights.filter((_, i) => i !== index);
        setWeights(updatedWeights);
        saveWeights(updatedWeights);
      };

      return (
        <div className="min-h-screen bg-gradient-to-br from-green-50 via-blue-50 to-purple-50">
          <div className="bg-white shadow-sm border-b border-gray-200">
            <div className="max-w-md mx-auto px-4 py-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center space-x-3">
                  <div className="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center">
                    <i data-lucide="camera" className="w-6 h-6 text-white"></i>
                  </div>
                  <div>
                    <h1 className="text-xl font-bold text-gray-900">KaloriKollen</h1>
                    <p className="text-xs text-gray-500">Fota & analysera din mat</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="max-w-md mx-auto">
            {currentView === 'home' && (
              <div className="p-6 space-y-6 animate-slide-up">
                <div className="bg-gradient-to-br from-green-500 via-green-600 to-emerald-600 rounded-3xl shadow-2xl p-8 text-white">
                  <div className="flex items-center justify-between mb-6">
                    <div>
                      <h2 className="text-3xl font-bold mb-2">Hej! 👋</h2>
                      <p className="text-green-100 text-lg">Redo att analysera din mat?</p>
                    </div>
                    <div className="w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center backdrop-blur-sm">
                      <i data-lucide="camera" className="w-10 h-10 text-white"></i>
                    </div>
                  </div>
                  
                  <div className="space-y-3">
                    <button
                      onClick={() => fileInputRef.current.click()}
                      className="w-full py-5 bg-white text-green-600 rounded-2xl font-bold shadow-lg hover:shadow-xl transform hover:scale-[1.02] transition-all flex items-center justify-center space-x-3"
                    >
                      <i data-lucide="camera" className="w-6 h-6"></i>
                      <span className="text-lg">Fota din mat</span>
                    </button>
                    
                    <button
                      onClick={() => fileInputRef.current.click()}
                      className="w-full py-4 bg-white bg-opacity-20 backdrop-blur-sm border-2 border-white text-white rounded-2xl font-semibold hover:bg-opacity-30 transition-all flex items-center justify-center space-x-2"
                    >
                      <span>📁 Välj från galleri</span>
                    </button>
                  </div>
                  
                  <input
                    ref={fileInputRef}
                    type="file"
                    accept="image/*"
                    capture="environment"
                    onChange={handleImageCapture}
                    className="hidden"
                  />
                </div>

                <div className="grid grid-cols-3 gap-3">
                  <div className="bg-white rounded-2xl shadow-lg p-4 text-center border border-orange-100">
                    <div className="w-12 h-12 bg-gradient-to-br from-orange-400 to-orange-500 rounded-xl mx-auto mb-2 flex items-center justify-center">
                      <i data-lucide="zap" className="w-6 h-6 text-white"></i>
                    </div>
                    <p className="text-2xl font-bold text-gray-900">AI</p>
                    <p className="text-xs text-gray-600">Powered</p>
                  </div>
                  
                  <div className="bg-white rounded-2xl shadow-lg p-4 text-center border border-blue-100">
                    <div className="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-500 rounded-xl mx-auto mb-2 flex items-center justify-center">
                      <i data-lucide="target" className="w-6 h-6 text-white"></i>
                    </div>
                    <p className="text-2xl font-bold text-gray-900">Exakt</p>
                    <p className="text-xs text-gray-600">Analys</p>
                  </div>
                  
                  <div className="bg-white rounded-2xl shadow-lg p-4 text-center border border-purple-100">
                    <div className="w-12 h-12 bg-gradient-to-br from-purple-400 to-purple-500 rounded-xl mx-auto mb-2 flex items-center justify-center">
                      <i data-lucide="award" className="w-6 h-6 text-white"></i>
                    </div>
                    <p className="text-2xl font-bold text-gray-900">Enkelt</p>
                    <p className="text-xs text-gray-600">Snabbt</p>
                  </div>
                </div>

                <div 
                  onClick={() => setCurrentView('weight')}
                  className="bg-gradient-to-br from-blue-500 to-purple-600 rounded-3xl shadow-2xl p-6 cursor-pointer hover:shadow-3xl transform hover:scale-[1.02] transition-all text-white"
                >
                  <div className="flex items-center justify-between">
                    <div className="flex items-center space-x-4">
                      <div className="w-16 h-16 bg-white bg-opacity-20 backdrop-blur-sm rounded-2xl flex items-center justify-center">
                        <i data-lucide="scale" className="w-8 h-8 text-white"></i>
                      </div>
                      <div>
                        <h3 className="font-bold text-xl mb-1">Viktspårning</h3>
                        <p className="text-blue-100">Följ din viktresa med diagram</p>
                      </div>
                    </div>
                    <i data-lucide="trending-up" className="w-8 h-8 text-white opacity-80"></i>
                  </div>
                  
                  {weights.length > 0 && (
                    <div className="mt-4 pt-4 border-t border-white border-opacity-20">
                      <div className="flex items-center justify-between">
                        <div>
                          <p className="text-blue-100 text-sm">Senaste vikt</p>
                          <p className="text-2xl font-bold">{weights[0].weight} kg</p>
                        </div>
                        {weights.length > 1 && (
                          <div className="text-right">
                            <p className="text-blue-100 text-sm">Förändring</p>
                            <p className="text-2xl font-bold">
                              {(weights[0].weight - weights[weights.length - 1].weight).toFixed(1)} kg
                            </p>
                          </div>
                        )}
                      </div>
                    </div>
                  )}
                </div>

                <div className="bg-white rounded-3xl shadow-lg p-6 border border-gray-100">
                  <h3 className="font-bold text-gray-900 text-lg mb-4 flex items-center space-x-2">
                    <span>✨</span>
                    <span>Så funkar det</span>
                  </h3>
                  
                  <div className="space-y-4">
                    <div className="flex items-start space-x-3">
                      <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                        <span className="text-green-600 font-bold">1</span>
                      </div>
                      <div>
                        <p className="font-semibold text-gray-900">Ta ett foto</p>
                        <p className="text-sm text-gray-600">Fota din maträtt från valfri vinkel</p>
                      </div>
                    </div>
                    
                    <div className="flex items-start space-x-3">
                      <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                        <span className="text-blue-600 font-bold">2</span>
                      </div>
                      <div>
                        <p className="font-semibold text-gray-900">AI analyserar</p>
                        <p className="text-sm text-gray-600">Identifierar maten och ingredienserna</p>
                      </div>
                    </div>
                    
                    <div className="flex items-start space-x-3">
                      <div className="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                        <span className="text-purple-600 font-bold">3</span>
                      </div>
                      <div>
                        <p className="font-semibold text-gray-900">Få resultat</p>
                        <p className="text-sm text-gray-600">Kalorier, protein, fett och kolhydrater</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {currentView === 'analyzing' && (
              <div className="p-6 animate-slide-up">
                <div className="bg-white rounded-3xl shadow-lg p-12 text-center border border-gray-100">
                  <div className="w-20 h-20 bg-gradient-to-br from-green-400 to-green-600 rounded-full mx-auto flex items-center justify-center mb-6 animate-pulse">
                    <i data-lucide="camera" className="w-10 h-10 text-white"></i>
                  </div>
                  <h2 className="text-2xl font-bold text-gray-900 mb-3">Analyserar...</h2>
                  <p className="text-gray-600">AI identifierar maten och beräknar näringsvärden</p>
                  {image && (
                    <img src={image} alt="Mat" className="mt-6 rounded-2xl shadow-md max-h-64 mx-auto" />
                  )}
                </div>
              </div>
            )}

            {currentView === 'result' && result && (
              <div className="p-6 space-y-6 animate-slide-up">
                <button
                  onClick={() => {
                    setCurrentView('home');
                    setImage(null);
                    setResult(null);
                  }}
                  className="flex items-center space-x-2 text-gray-600 hover:text-gray-900 transition-colors"
                >
                  <i data-lucide="x" className="w-5 h-5"></i>
                  <span>Stäng</span>
                </button>

                {image && (
                  <img src={image} alt="Mat" className="w-full rounded-3xl shadow-lg" />
                )}

                <div className="bg-white rounded-3xl shadow-lg p-6 border border-gray-100">
                  <h2 className="text-2xl font-bold text-gray-900 mb-2">{result.dish}</h2>
                  <p className="text-sm text-gray-500 mb-4">{result.portion}</p>
                  
                  {result.items && result.items.length > 0 && (
                    <div className="mb-4">
                      <p className="text-sm font-medium text-gray-700 mb-2">Ingredienser:</p>
                      <div className="flex flex-wrap gap-2">
                        {result.items.map((item, idx) => (
                          <span key={idx} className="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm">
                            {item}
                          </span>
                        ))}
                      </div>
                    </div>
                  )}

                  <div className="bg-gradient-to-br from-green-50 to-green-100 rounded-2xl p-6 mb-4">
                    <div className="text-center">
                      <p className="text-5xl font-bold text-green-700">{result.calories}</p>
                      <p className="text-green-600 font-medium mt-1">kcal</p>
                    </div>
                  </div>

                  <div className="grid grid-cols-3 gap-4">
                    <div className="bg-blue-50 rounded-2xl p-4 text-center">
                      <p className="text-xs text-blue-600 font-medium mb-1">Kolhydr.</p>
                      <p className="text-2xl font-bold text-blue-700">{result.carbs}g</p>
                    </div>
                    <div className="bg-orange-50 rounded-2xl p-4 text-center">
                      <p className="text-xs text-orange-600 font-medium mb-1">Protein</p>
                      <p className="text-2xl font-bold text-orange-700">{result.protein}g</p>
                    </div>
                    <div className="bg-purple-50 rounded-2xl p-4 text-center">
                      <p className="text-xs text-purple-600 font-medium mb-1">Fett</p>
                      <p className="text-2xl font-bold text-purple-700">{result.fat}g</p>
                    </div>
                  </div>

                  {result.confidence && (
                    <div className="mt-4 text-center text-sm text-gray-500">
                      Säkerhet: {result.confidence}
                    </div>
                  )}
                </div>

                <button
                  onClick={() => {
                    setCurrentView('home');
                    setImage(null);
                    setResult(null);
                  }}
                  className="w-full py-4 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-2xl font-semibold shadow-lg"
                >
                  Analysera ny måltid
                </button>
              </div>
            )}

            {currentView === 'weight' && (
              <div className="p-6 space-y-6 animate-slide-up">
                <button
                  onClick={() => setCurrentView('home')}
                  className="flex items-center space-x-2 text-gray-600 hover:text-gray-900 transition-colors"
                >
                  <i data-lucide="x" className="w-5 h-5"></i>
                  <span>Tillbaka</span>
                </button>

                {weights.length > 0 && (
                  <div className="grid grid-cols-2 gap-4">
                    <div className="bg-gradient-to-br from-blue-500 to-blue-600 rounded-3xl p-6 text-white shadow-xl">
                      <div className="flex items-center space-x-2 mb-2">
                        <i data-lucide="target" className="w-5 h-5"></i>
                        <span className="text-sm opacity-90">Nuvarande</span>
                      </div>
                      <p className="text-3xl font-bold">{weights[0].weight}</p>
                      <p className="text-sm opacity-75">kg</p>
                    </div>

                    <div className="bg-gradient-to-br from-purple-500 to-purple-600 rounded-3xl p-6 text-white shadow-xl">
                      <div className="flex items-center space-x-2 mb-2">
                        <i data-lucide="trending-up" className="w-5 h-5"></i>
                        <span className="text-sm opacity-90">Förändring</span>
                      </div>
                      <p className="text-3xl font-bold">
                        {weights.length > 1 
                          ? (weights[0].weight - weights[weights.length - 1].weight).toFixed(1)
                          : '0.0'}
                      </p>
                      <p className="text-sm opacity-75">kg</p>
                    </div>
                  </div>
                )}

                {weights.length > 1 && (
                  <div className="bg-white rounded-3xl shadow-xl p-6 border border-gray-100">
                    <div className="flex items-center space-x-2 mb-6">
                      <div className="w-10 h-10 bg-gradient-to-br from-indigo-400 to-indigo-600 rounded-2xl flex items-center justify-center">
                        <i data-lucide="trending-up" className="w-5 h-5 text-white"></i>
                      </div>
                      <h3 className="font-bold text-gray-900 text-lg">Din viktresa</h3>
                    </div>
                    
                    <ResponsiveContainer width="100%" height={250}>
                      <AreaChart data={[...weights].reverse()}>
                        <defs>
                          <linearGradient id="colorWeight" x1="0" y1="0" x2="0" y2="1">
                            <stop offset="5%" stopColor="#3B82F6" stopOpacity={0.3}/>
                            <stop offset="95%" stopColor="#3B82F6" stopOpacity={0}/>
                          </linearGradient>
                        </defs>
                        <CartesianGrid strokeDasharray="3 3" stroke="#E5E7EB" />
                        <XAxis 
                          dataKey="dateStr" 
                          tick={{ fontSize: 12, fill: '#6B7280' }}
                          angle={-45}
                          textAnchor="end"
                          height={80}
                        />
                        <YAxis 
                          tick={{ fontSize: 12, fill: '#6B7280' }}
                          domain={['dataMin - 2', 'dataMax + 2']}
                        />
                        <Tooltip 
                          contentStyle={{ 
                            backgroundColor: '#FFF', 
                            border: '2px solid #3B82F6',
                            borderRadius: '12px',
                            boxShadow: '0 4px 6px rgba(0,0,0,0.1)'
                          }}
                        />
                        <Area 
                          type="monotone" 
                          dataKey="weight" 
                          stroke="#3B82F6" 
                          strokeWidth={3}
                          fill="url(#colorWeight)" 
                        />
                      </AreaChart>
                    </ResponsiveContainer>
                  </div>
                )}

                <div className="bg-gradient-to-br from-white to-blue-50 rounded-3xl shadow-xl p-6 border-2 border-blue-100">
                  <div className="flex items-center space-x-2 mb-4">
                    <div className="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-2xl flex items-center justify-center">
                      <i data-lucide="zap" className="w-5 h-5 text-white"></i>
                    </div>
                    <h2 className="text-xl font-bold text-gray-900">Ny viktregistrering</h2>
                  </div>
                  
                  <div className="flex space-x-3">
                    <input
                      type="number"
                      step="0.1"
                      value={newWeight}
                      onChange={(e) => setNewWeight(e.target.value)}
                      placeholder="75.5"
                      className="flex-1 px-5 py-4 border-2 border-gray-200 rounded-2xl focus:border-blue-500 focus:outline-none text-xl font-semibold bg-white"
                    />
                    <button
                      onClick={addWeight}
                      disabled={!newWeight || parseFloat(newWeight) <= 0}
                      className="px-8 py-4 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-2xl font-bold disabled:opacity-50 disabled:cursor-not-allowed shadow-lg hover:shadow-xl transform hover:scale-105 transition-all flex items-center space-x-2"
                    >
                      <i data-lucide="check" className="w-6 h-6"></i>
                      <span>Spara</span>
                    </button>
                  </div>
                </div>

                {weights.length > 0 && (
                  <div className="bg-white rounded-3xl shadow-xl p-6 border border-gray-100">
                    <div className="flex items-center justify-between mb-4">
                      <div className="flex items-center space-x-2">
                        <div className="w-10 h-10 bg-gradient-to-br from-orange-400 to-orange-600 rounded-2xl flex items-center justify-center">
                          <i data-lucide="history" className="w-5 h-5 text-white"></i>
                        </div>
                        <h3 className="font-bold text-gray-900 text-lg">Historik</h3>
                      </div>
                      <div className="flex items-center space-x-2 px-3 py-1 bg-orange-100 rounded-full">
                        <i data-lucide="award" className="w-4 h-4 text-orange-600"></i>
                        <span className="text-sm font-semibold text-orange-700">{weights.length}</span>
                      </div>
                    </div>
                    
                    <div className="space-y-3 max-h-80 overflow-y-auto">
                      {weights.map((entry, index) => {
                        const isLatest = index === 0;
                        const prevWeight = index < weights.length - 1 ? weights[index + 1].weight : entry.weight;
                        const diff = entry.weight - prevWeight;
                        
                        return (
                          <div
                            key={index}
                            className={`flex items-center justify-between p-4 rounded-2xl border-2 transition-all ${
                              isLatest 
                                ? 'bg-gradient-to-r from-blue-50 to-purple-50 border-blue-200 shadow-md' 
                                : 'bg-gray-50 border-gray-200'
                            }`}
                          >
                            <div className="flex items-center space-x-4">
                              <div className={`w-12 h-12 rounded-2xl flex items-center justify-center ${
                                isLatest 
                                  ? 'bg-gradient-to-br from-blue-500 to-purple-500' 
                                  : 'bg-gray-300'
                              }`}>
                                <i data-lucide="scale" className={`w-6 h-6 ${isLatest ? 'text-white' : 'text-gray-600'}`}></i>
                              </div>
                              <div>
                                <div className="flex items-center space-x-2">
                                  <p className="text-2xl font-bold text-gray-900">{entry.weight} kg</p>
                                  {index > 0 && diff !== 0 && (
                                    <span className={`text-sm font-semibold px-2 py-1 rounded-lg ${
                                      diff < 0 ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'
                                    }`}>
                                      {diff > 0 ? '+' : ''}{diff.toFixed(1)} kg
                                    </span>
                                  )}
                                </div>
                                <p className="text-sm text-gray-600">{entry.dateStr}</p>
                              </div>
                            </div>
                            <button
                              onClick={() => deleteWeight(index)}
                              className="p-2 text-red-500 hover:bg-red-100 rounded-xl transition-colors"
                            >
                              <i data-lucide="x" className="w-5 h-5"></i>
                            </button>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                )}

                {weights.length === 0 && (
                  <div className="bg-white rounded-3xl shadow-xl p-12 text-center border border-gray-100">
                    <div className="w-24 h-24 bg-gradient-to-br from-gray-100 to-gray-200 rounded-full mx-auto mb-6 flex items-center justify-center">
                      <i data-lucide="scale" className="w-12 h-12 text-gray-400"></i>
                    </div>
                    <h3 className="text-xl font-bold text-gray-900 mb-2">Börja din viktresa</h3>
                    <p className="text-gray-600">Registrera din första vikt för att börja följa din utveckling</p>
                  </div>
                )}
              </div>
            )}
          </div>
        </div>
      );
    }

    ReactDOM.render(<KaloriApp />, document.getElementById('root'));
  </script>

  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js')
          .then(reg => console.log('Service Worker registered'))
          .catch(err => console.log('Service Worker registration failed'));
      });
    }

    // Install prompt
    let deferredPrompt;
    const installPrompt = document.getElementById('installPrompt');
    const installBtn = document.getElementById('installBtn');

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installPrompt.classList.add('show');
    });

    installBtn.addEventListener('click', async () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        deferredPrompt = null;
        installPrompt.classList.remove('show');
      }
    });

    window.addEventListener('appinstalled', () => {
      installPrompt.classList.remove('show');
      console.log('PWA installed');
    });
  </script>
</body>
</html>