{
  "name": "KaloriKollen - AI Kaloriräknare",
  "short_name": "KaloriKollen",
  "description": "Fota din mat och få kalorier och näringsvärden direkt med AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%2310B981' rx='40'/><text x='96' y='140' font-size='120' text-anchor='middle' fill='white'>📸</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%2310B981' rx='100'/><text x='256' y='380' font-size='320' text-anchor='middle' fill='white'>📸</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "sv",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'><rect width='390' height='844' fill='%23F0FDF4'/><rect x='20' y='100' width='350' height='200' fill='%2310B981' rx='20'/><text x='195' y='210' font-size='60' text-anchor='middle' fill='white'>📸</text></svg>",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
